[Main]
Signature=UDE_TARGINFO_2.0
Description=STM SPC58 MiniModule with SPC58NN84 (Jtag/Core2)
MCUs=Controller0
Architecture=PowerPC
Vendor=STM
Board=SPC58NN Evaluation Board

[Controller0]
Family=PowerPC
Type=SPC58NN84
Enabled=1
IntClock=100000
MemDevs=BAMWriteFilter
ExtClock=40000

[Controller0.Core0]
Protocol=PPCJTAG
Enabled=0

[Controller0.Core1]
Protocol=PPCJTAG
Enabled=0

[Controller0.Core2]
Protocol=PPCJTAG
Enabled=1

[Controller0.GTM]
Protocol=GTM
Enabled=0

[Controller0.PFLASH]
EnableMemtoolByDefault=1
Enabled=1

[Controller0.DFLASH]
EnableMemtoolByDefault=0
Enabled=1

[Controller0.NexusTrace]
// prevent errors when using single core
clients=Core2

[Controller0.Core2.LoadedAddOn]
UDEMemtool=1

[Controller0.Core2.PpcJtagTargIntf]
PortType=Default
ResetWaitTime=50
ResetPulseLen=5
MaxJtagClk=5000
DoSramInit=1
UseNexus=1
AdaptiveJtagPhaseShift=1
ConnOption=Default
ChangeJtagClk=-1
HaltAfterReset=1
SimioAddr=g_JtagSimioAccess
FreezeTimers=1
InvalidTlbOnReset=0
InvalidateCache=1
ForceCacheFlush=0
IgnoreLockedLines=0
ExecInitCmds=1
JtagTapNumber=0
JtagNumOfTaps=1
JtagNumIrBefore=0
JtagNumIrAfter=0
SimioAddr=g_JtagSimioAccess
FlushCache=0
AllowMmuSetup=0
UseExtReset=1
HandleWdtBug=0
ForceEndOfReset=0
JtagViaPod=0
AllowResetOnCheck=0
ChangeMsr=0
ChangeMsrValue=0x0
ExecOnStartCmds=0
ExecOnHaltCmds=0
EnableProgramTimeMeasurement=1
UseHwResetMode=0
TargetPort=Default
HandleNexusAccessBug=1
DoNotEnableTrapSwBrp=0
BootPasswd0=0xFEEDFACE
BootPasswd1=0xCAFEBEEF
BootPasswd2=0xFEEDFACE
BootPasswd3=0xCAFEBEEF
BootPasswd4=0xFEEDFACE
BootPasswd5=0xCAFEBEEF
BootPasswd6=0xFEEDFACE
BootPasswd7=0xCAFEBEEF
JtagMuxPort=0
JtagMuxWaitTime=0
CommDevSel=
UseExtendedCanId=0
JtagOverCanIdA=0x1
JtagOverCanIdB=0x2
JtagOverCanIdC=0x3
JtagOverCanIdD=0x4
JtagOverCanIdE=0x5
JtagmTckSel=3
JtagmInterFrameTimer=0
JtagIoType=Jtag
EtksArbiterMode=None
CheckJtagId=1
OpenDrainReset=0
ExecOnConnectCmds=0
ExecOnHaltCmdsWhileHalted=0
TimerForPTM=Default
AllowBreakOnUpdateBreakpoints=0
ClearDebugStatusOnHalt=1
TargetAppHandshakeMode=None
TargetAppHandshakeTimeout=100
TargetAppHandshakeParameter0=0x0
TargetAppHandshakeParameter1=0x0
TargetAppHandshakeParameter2=0x0
TargetAppHandshakeParameter3=0x0
HwResetMode=Simulate
UseMasterNexusIfResetState=1
UseLocalAddressTranslation=1
Use64BitNexus=0
InitSramOnlyWhenNotInitialized=0
AllowHarrForUpdateDebugRegs=0
HaltOnDnh=1
AlwaysHaltOnDni=1
EnableLowPowerDebugHandshake=0
DisableE2EECC=0
UseCore0ForNexusMemoryAccessWhileRunning=0
HandleOvRamInitViaNarWorkaround=0

[Controller0.Core2.PpcJtagTargIntf.InitScript]
// disable watchdog
SET 0xF4058010 0x0000C520
SET 0xF4058010 0x0000D928
SET 0xF4058000 0xFF00000A

// cache invalidate
SETSPR 0x3F2 0x00000003 0x00000003
SETSPR 0x3F3 0x00000003 0x00000003
SETSPR 0x3F2 0x00000000 0x00000003
SETSPR 0x3F3 0x00000000 0x00000003

// setup IVOPR
// points to internal flash at 0x01000000
SETSPR 0x3F 0x01000000 0xFFFFFFFF

// setup SSCM error cfg for debug
//SET16 SSCM_ERROR 0x3

// reset CGM_AC0_SC to reset value because ESR0/PORST do not do so
// CGM_AC0_SC must provide a valid clock in order to allow GTM debugging
SET CGM_AC0_SC 0x00000000

// disable reset escalation
SET8 RGM_FRET 0x00
SET8 RGM_DRET 0x00

[Controller0.Core2.PpcJtagTargIntf.OnConnectScript]

[Controller0.Core2.PpcJtagTargIntf.OnStartScript]

[Controller0.Core2.PpcJtagTargIntf.OnHaltScript]

[Controller0.Core0.PpcJtagTargIntf]
PortType=Default
JtagViaPod=0
TargetPort=Default
JtagTapNumber=0
JtagNumOfTaps=1
JtagNumIrBefore=0
JtagNumIrAfter=0
ResetWaitTime=50
ResetPulseLen=5
MaxJtagClk=5000
AdaptiveJtagPhaseShift=0
ConnOption=Default
UseExtReset=0
HaltAfterReset=0
ChangeJtagClk=-1
ExecInitCmds=0
InvalidateCache=0
ChangeMsr=0
ChangeMsrValue=0x0
SimioAddr=g_JtagSimioAccess
FreezeTimers=1
AllowMmuSetup=1
ExecOnStartCmds=0
ExecOnHaltCmds=0
EnableProgramTimeMeasurement=1
UseNexus=1
DoSramInit=0
ForceCacheFlush=0
IgnoreLockedLines=0
HandleWdtBug=0
ForceEndOfReset=0
UseHwResetMode=0
HandleNexusAccessBug=0
InvalidTlbOnReset=0
DoNotEnableTrapSwBrp=0
AllowResetOnCheck=0
BootPasswd0=0xFEEDFACE
BootPasswd1=0xCAFEBEEF
BootPasswd2=0xFEEDFACE
BootPasswd3=0xCAFEBEEF
BootPasswd4=0xFEEDFACE
BootPasswd5=0xCAFEBEEF
BootPasswd6=0xFEEDFACE
BootPasswd7=0xCAFEBEEF
CommDevSel=
UseExtendedCanId=0
JtagOverCanIdA=0x1
JtagOverCanIdB=0x2
JtagOverCanIdC=0x3
JtagOverCanIdD=0x4
JtagOverCanIdE=0x5
JtagmTckSel=3
JtagmInterFrameTimer=0
JtagIoType=Jtag
EtksArbiterMode=None
CheckJtagId=1
OpenDrainReset=0
ExecOnConnectCmds=0
ExecOnHaltCmdsWhileHalted=0
TimerForPTM=Default
AllowBreakOnUpdateBreakpoints=0
ClearDebugStatusOnHalt=1
TargetAppHandshakeMode=None
TargetAppHandshakeTimeout=100
TargetAppHandshakeParameter0=0x0
TargetAppHandshakeParameter1=0x0
TargetAppHandshakeParameter2=0x0
TargetAppHandshakeParameter3=0x0
HwResetMode=Simulate
UseMasterNexusIfResetState=1
UseLocalAddressTranslation=1
Use64BitNexus=0
InitSramOnlyWhenNotInitialized=0
AllowHarrForUpdateDebugRegs=0
HaltOnDnh=1
AlwaysHaltOnDni=1
EnableLowPowerDebugHandshake=0
DisableE2EECC=0
UseCore0ForNexusMemoryAccessWhileRunning=0
HandleOvRamInitViaNarWorkaround=0

[Controller0.Core0.PpcJtagTargIntf.InitScript]
// disable watchdog
SET 0xF4058010 0x0000C520
SET 0xF4058010 0x0000D928
SET 0xF4058000 0xFF00000A

// cache invalidate
SETSPR 0x3F2 0x00000003 0x00000003
SETSPR 0x3F3 0x00000003 0x00000003
SETSPR 0x3F2 0x00000000 0x00000003
SETSPR 0x3F3 0x00000000 0x00000003

// setup IVOPR
// points to internal memory at 0x40000000
SETSPR 0x3F 0x40000000 0xFFFFFFFF

// setup SSCM error cfg for debug
//SET16 0xFFFF8006 0x3

[Controller0.Core0.PpcJtagTargIntf.OnConnectScript]

[Controller0.Core0.PpcJtagTargIntf.OnStartScript]

[Controller0.Core0.PpcJtagTargIntf.OnHaltScript]

[Controller0.Core1.PpcJtagTargIntf]
PortType=Default
JtagViaPod=0
TargetPort=Default
JtagTapNumber=0
JtagNumOfTaps=1
JtagNumIrBefore=0
JtagNumIrAfter=0
ResetWaitTime=50
ResetPulseLen=5
MaxJtagClk=5000
AdaptiveJtagPhaseShift=0
ConnOption=Default
UseExtReset=0
HaltAfterReset=0
ChangeJtagClk=-1
ExecInitCmds=0
InvalidateCache=0
ChangeMsr=0
ChangeMsrValue=0x0
SimioAddr=g_JtagSimioAccess
FreezeTimers=1
AllowMmuSetup=1
ExecOnStartCmds=0
ExecOnHaltCmds=0
EnableProgramTimeMeasurement=1
UseNexus=1
DoSramInit=0
ForceCacheFlush=0
IgnoreLockedLines=0
HandleWdtBug=0
ForceEndOfReset=0
UseHwResetMode=0
HandleNexusAccessBug=0
InvalidTlbOnReset=0
DoNotEnableTrapSwBrp=0
AllowResetOnCheck=0
BootPasswd0=0xFEEDFACE
BootPasswd1=0xCAFEBEEF
BootPasswd2=0xFEEDFACE
BootPasswd3=0xCAFEBEEF
BootPasswd4=0xFEEDFACE
BootPasswd5=0xCAFEBEEF
BootPasswd6=0xFEEDFACE
BootPasswd7=0xCAFEBEEF
CommDevSel=
UseExtendedCanId=0
JtagOverCanIdA=0x1
JtagOverCanIdB=0x2
JtagOverCanIdC=0x3
JtagOverCanIdD=0x4
JtagOverCanIdE=0x5
JtagmTckSel=3
JtagmInterFrameTimer=0
JtagIoType=Jtag
EtksArbiterMode=None
CheckJtagId=1
OpenDrainReset=0
ExecOnConnectCmds=0
ExecOnHaltCmdsWhileHalted=0
TimerForPTM=Default
AllowBreakOnUpdateBreakpoints=0
ClearDebugStatusOnHalt=1
TargetAppHandshakeMode=None
TargetAppHandshakeTimeout=100
TargetAppHandshakeParameter0=0x0
TargetAppHandshakeParameter1=0x0
TargetAppHandshakeParameter2=0x0
TargetAppHandshakeParameter3=0x0
HwResetMode=Simulate
UseMasterNexusIfResetState=1
UseLocalAddressTranslation=1
Use64BitNexus=0
InitSramOnlyWhenNotInitialized=0
AllowHarrForUpdateDebugRegs=0
HaltOnDnh=1
AlwaysHaltOnDni=1
EnableLowPowerDebugHandshake=0
DisableE2EECC=0
UseCore0ForNexusMemoryAccessWhileRunning=0
HandleOvRamInitViaNarWorkaround=0

[Controller0.Core1.PpcJtagTargIntf.InitScript]
// disable watchdog
SET 0xF4058010 0x0000C520
SET 0xF4058010 0x0000D928
SET 0xF4058000 0xFF00000A

// cache invalidate
SETSPR 0x3F2 0x00000003 0x00000003
SETSPR 0x3F3 0x00000003 0x00000003
SETSPR 0x3F2 0x00000000 0x00000003
SETSPR 0x3F3 0x00000000 0x00000003

// setup IVOPR
// points to internal memory at 0x40000000
SETSPR 0x3F 0x40000000 0xFFFFFFFF

// setup SSCM error cfg for debug
//SET16 0xFFFF8006 0x3

[Controller0.Core1.PpcJtagTargIntf.OnConnectScript]

[Controller0.Core1.PpcJtagTargIntf.OnStartScript]

[Controller0.Core1.PpcJtagTargIntf.OnHaltScript]

[Controller0.BAMWriteFilter]
Description=BAM WriteAccess Filter
Range0Start=0xFFFFC000
Range0Size=0x4000
Enabled=1
Handler=AccessFilter
Mode=ReadOnly

[Controller0.Core0.DebugServer.DbgFramework]
FRAMEWORK_COLOR=14804223
[Controller0.Core1.DebugServer.DbgFramework]
FRAMEWORK_COLOR=16777152
[Controller0.Core2.DebugServer.DbgFramework]
FRAMEWORK_COLOR=10025880
[Controller0.GTM.DebugServer.DbgFramework]
FRAMEWORK_COLOR=14794944

